#####################################
#  This file is managed by puppet   #   
# Local changes WILL be overwritten #
#####################################

acl ads dstdom_regex "/etc/squid3/lists/easylist.txt" 
http_access deny ads
