#####################################
#  This file is managed by puppet   #   
# Local changes WILL be overwritten #
#####################################

acl ads dstdom_regex "/etc/squid3/lists/easylist.txt" 
acl ads dstdom "/etc/squid3/lists/shallalist-adv-domains"
acl ads url_regex "/etc/squid3/lists/shallalist-adv-urls"
http_access deny ads
