#####################################
#  This file is managed by puppet   #   
# Local changes WILL be overwritten #
#####################################

user                        www-data;
worker_processes            4;
pid                         /var/run/nginx.pid;

# Don't break behind varnish
#port_in_redirect off;

events {
    worker_connections      768;
}

http {
    include                 /etc/nginx/mime.types;
    include                 /etc/nginx/conf.d/*.conf;
    default_type            application/octet-stream;

    ## General Options
    ignore_invalid_headers  on;
    sendfile                on;
    # disables version being sent in requests
    server_tokens           off; 

    ## Size limits
    client_max_body_size    20M; 
    # this is large because we allow large attachments to be posted
    client_body_buffer_size 512k;

    ## Timeouts
    #client_body_timeout    10;
    #client_header_timeout  10;
    keepalive_timeout       65;
    send_timeout            10;

    ## TCP options
    tcp_nodelay             on;

    geo $secondlife {
        default 0;
        # http://bgp.he.net/AS26926#_prefixes
        216.82.0.0/23 1;
        216.82.2.0/24 1;
        216.82.3.0/24 1;
        216.82.4.0/23 1;
        216.82.6.0/24 1;
        216.82.7.0/24 1;
        216.82.8.0/24 1;
        216.82.10.0/23 1;
        216.82.12.0/23 1;
        216.82.14.0/23 1;
        216.82.16.0/23 1;
        216.82.18.0/23 1;
        216.82.20.0/23 1;
        216.82.22.0/23 1;
        216.82.32.0/20 1;
        216.82.48.0/22 1;
        216.82.52.0/22 1;

    }


    include                 /etc/nginx/sites-enabled/*;
}
